<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Forces and Friction</title>

  <!-- MathJax for LaTeX rendering -->
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
  </script>

  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f4f8ff;
      color: #333;
      margin: 0;
      padding: 2rem;
    }

    .container {
      max-width: 900px;
      margin: auto;
      background: white;
      padding: 2rem;
      border-radius: 15px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    }

    h1 {
      text-align: center;
      color: #223;
    }

    h2 {
      color: #2b4a8b;
      margin-top: 2rem;
      border-bottom: 2px solid #e0e6f6;
      padding-bottom: 0.3rem;
    }

    p, ul, ol {
      line-height: 1.7;
    }

    ul li, ol li {
      margin-bottom: 0.5rem;
    }

    code {
      background-color: #eef;
      padding: 0.2rem 0.4rem;
      border-radius: 4px;
      font-family: Consolas, monospace;
    }

    .collapsible {
      background-color: #e3ecff;
      color: #000;
      cursor: pointer;
      padding: 12px 16px;
      width: 100%;
      border: none;
      text-align: left;
      outline: none;
      font-size: 16px;
      font-weight: bold;
      border-radius: 6px;
      margin-top: 1.5rem;
    }

    .active, .collapsible:hover {
      background-color: #d1dcff;
    }

    .content {
      padding: 0 18px;
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.3s ease-out;
      background-color: #f9fbff;
      border-left: 4px solid #4a76d0;
      border-radius: 0 0 6px 6px;
    }

    .content ul {
      margin: 1rem 0;
    }

    .footer {
      text-align: center;
      padding: 20px;
      margin-top: 30px;
      font-size: 0.9em;
      color: #777;
    }
  </style>

  <script>
    document.addEventListener('DOMContentLoaded', function () {
      const coll = document.querySelectorAll('.collapsible');
      coll.forEach(btn => {
        btn.addEventListener('click', function () {
          this.classList.toggle('active');
          const content = this.nextElementSibling;
          if (content.style.maxHeight) {
            content.style.maxHeight = null;
          } else {
            content.style.maxHeight = content.scrollHeight + 'px';
          }
        });
      });
    });
  </script>
</head>
<body>
  <div class="container">
    <h1>Forces and Friction</h1>

    <h2>What is a Force?</h2>
    <p>A <strong>force</strong> is a push or pull on an object due to an interaction. It can cause an object to accelerate, slow down, remain in place, or change direction.</p>
    <p>The SI unit of force is Newton (N), named after Sir Isaac Newton, the guy who basically laid down the law(s) — three of them, to be exact.</p>

    <h2>Types of Forces</h2>
    <ul>
      <li><strong>Gravitational Force</strong> — Pull due to gravity.</li>
      <li><strong>Normal Force</strong> — Perpendicular contact force from a surface.</li>
      <li><strong>Tension Force</strong> — Force transmitted through a string, rope, etc.</li>
      <li><strong>Frictional Force</strong> — Force resisting relative motion.</li>
      <li><strong>Applied Force</strong> — Force applied by a person or another object.</li>
    </ul>

    <h2>Important Equations</h2>
    <ul>
      <li>Newton’s Second Law: \( F = ma \)</li>
      <li>Weight: \( W = mg \)</li>
      <li>Net Force: \( F_{\text{net}} = \sum F = ma \)</li>
    </ul>

    <button class="collapsible">Example 1: Resultant Force</button>
    <div class="content">
        <p>A 3N force acts on a block to the left direction and another 5N force acts on a block to the right direction. What is its resultant force?</p>
        <img src="image1.png" alt="Force diagram" style="max-width: 100%; border-radius: 8px; margin: 15px 0;" />
        <ul>
        <li>Resultant Force = \(5N - 3N\)</li>
        <li><strong>Resultant Force</strong> = \(2N\)</li>
      </ul>
    </div>

    <button class="collapsible">Example 2: Finding the Acceleration</button>
    <div class="content">
        <p>A girl applies a 10N force to a 5kg block. Find the acceleration</p>
        <ul>
            <li>\(F = ma\)</li>
            <li>\(a = \frac{F}{m}\)</li>
            <li>\(a = \frac{10 \,N}{5 \,kg} = 2 \:ms^{-2}\)</li>
            <li><strong>Acceleration</strong> = \(2\:ms^{-2}\)</li>
        </ul>
    </div>

    <button class="collapsible">Example 3: Finding the Mass</button>
    <div class="content">
        <p>A boy applies a 20N force to a body with unknown mass. Its acceleration is found to be \(4\:ms^{-2}\)</p>
        <ul>
            <li>\(F = ma\)</li>
            <li>\(m = \frac{F}{a}\)</li>
            <li>\(m = \frac{20\,N}{4\,ms^{-2}} = 5 \:kg \)</li>
            <li><strong>Mass</strong> = \(5\:kg\)</li>
        </ul>
    </div>

    <button class="collapsible">Example 4: Finding the Force</button>
    <div class="content">
        <p>A coconut with a mass 4 kg is travelling at a uniform acceleration of \(10\:ms^{-2}\). What is the resulting force acting on it?</p>
        <ul>
            <li>\(F = ma\)</li>
            <li>\(F = 4\,kg \times 10\,ms^{-2} = 40\,N\)</li>
            <li><strong>Resulting Force </strong>= \(40\,N\)</li>
        </ul>
    </div>

    <button class="collapsible">Example 5: Apparent Weight of an Object Inside an Elevator </button>
    <div class="content">
        <p>A 40 kg object is in an elevator accelerating upward at \(2\,ms^{-2}\). What is the apparent weight of the object?</p>
        <img src="image2.png" alt="Force diagram" style="max-width: 100%; border-radius: 8px; margin: 15px 0;" />
        <ul>
            <li>\(\uparrow \: Forces: F_N - mg = ma\)</li>
            <li>\(F_N = Apparent \;Weight\) </li>
            <li>\(F_N - mg = ma\)</li>
            <li>\(F_N = m\,(g+a)\)</li>
            <li>\(F_N= 40\,kg \times (9.8+2)ms^{-2} = 472\, N \)</li>
            <li><strong>Apparent Weight</strong> = \(472\,N\)</li>
        </ul>
        
    </div>
    <h2>Friction</h2>
    <p>Try rubbing your hands. Feel the warmth? That's friction. Now add some water or oil — less heat. Why? Because lubricants reduce friction. This is the same concept that keeps cars from overheating and your joints from creaking like a haunted house.</p>

    <p><strong>Friction</strong> acts parallel to the surfaces in contact and opposes motion.</p>
    <ul>
      <li><strong>Static Friction:</strong> \( F_s \le \mu_s N \) (prevents motion)</li>
      <li><strong>Kinetic Friction:</strong> \( F_k = \mu_k N \) (during motion)</li>
      <li><strong>Rolling Friction:</strong> Occurs with wheels or rolling objects</li>
    </ul>
    <p>Where \(\mu_k\), \( \mu_s\) and N represent static friction coefficient, kinetic friction coeffiecient and normal force respectively</p>

    <button class="collapsible">Example 6: Friction on a Horizontal Surface</button>
    <div class="content">
        <p>A 5 kg block rests on a horizontal surface with a coefficient of static friction, \(\mu_s = 0.4\) and a coefficient of kinetic friction, \(\mu_k = 0.3\). What is the maximum force that can be applied without moving the block?</p>
      <ul>
        <li>Mass: 10 kg, \( \mu_s = 0.4 \)</li>
        <li>Normal Force: \( N = mg = 10 \times 9.8 = 98\,\text{N} \)</li>
        <li>Maximum Friction Force: \( F_k = \mu_s N = 0.4 \times 98 = 39.2\,\text{N} \)</li>
        <li><strong>Maximum Force that can be applied:</strong> \( 39.2\:N\)</li>
      </ul>
    </div>

    <button class="collapsible">Example 7: Pulling a Crate</button>
    <div class="content">
        <p>A 20 kg crate is pulled with a force of \(100 N\) at an angle of \(30^{\circ}\) above the horizontal on a rough surface (\(\mu_k = 0.25\)). Find the acceleration of the crate. (Assume g = \(10\:ms^{-2}\))
        </p>
        <img src="image3.png" alt="Force diagram" style="max-width: 100%; border-radius: 8px; margin: 15px 0;" />
        <ul>
            <li>\(\uparrow Forces: R + 100 \sin 30^{\circ} - mg = 0 \) </li>
            <li>\(R = mg - 100\sin 30^{\circ}\)</li>
            <li>\(R = 20\,kg \times 10\,ms^{-2} - 100\sin 30^{\circ} = 150\:N\)</li>
            <li>\(Friction = \mu_kR = 0.25 \times 150\,N = 37.5\:N\)</li>
            <li>\(Resultant\; Force =\: 100 \cos 30^{\circ} - 37.5\,N \approx 49.10\:N\)</li>
            <li>\(a = \frac{F}{m} = \frac{49.10\,N}{20\,kg} = 2.46 \:ms^{-2}\)</li>
            <li><strong>Acceleration</strong> = \(2.46 \:ms^{-2}\)</li>
        </ul>
        </div>
    
    <button class="collapsible">Example 8: Hanging Masses</button>
    <div class="content">
        <p>A 5 kg block is connected to a hanging 3 kg mass over a frictionless pulley. The coefficient of kinetic friction between the block and the table is 0.2. Find the acceleration of the system.</p>
        <img src="image4.png" alt="Force diagram" style="max-width: 100%; border-radius: 8px; margin: 15px 0;" />
        <ul>
            <li>\(M = 3\,kg, m = 5\, kg, \mu = 0.2\)</li>
            <li>\(\mu R = 0.2 \times mg = 0.2 \times 5\,kg \times 9.8\,ms^{-2} = 9.8\,N\)</li>
            <li>\(Mg = 3\,kg \times 9.8\,ms^{-2} = 29.4\, N\)</li>
            <li>Applying Newton’s laws to the 3 kg block,</li>
            <li>\(Mg - T = Ma\)</li>
            <li>\(29.4\,N - T = 3a\) : Equation 1</li>
            <li>\Applying Newton’s laws to the 5kg block,</li>
            <li>\(T - \mu R = ma\)</li>
            <li>\(T - 9.8\,N = 5a\) : Equation 2</li>
            <li>Equation 1 + Equation 2 = \(29.4\,N - 9.8\,N = 8a\)</li>
            <li>\(2.45\:ms^{-2}\)</li>
        </ul>
    </div>
    <h2>Practice Questions</h2>
    <ol>
      <li>A box at rest on a table has a weight of 50 N. What is the normal force exerted by the table on the box?</li>
        <li>Find the acceleration of a 2kg object when given a 8N force to the east and a 4N force to the west.
        </li>
        <li>A car is moving at <strong>constant velocity</strong> on a highway. What can be said about the net force acting on it?</li>
        <li>A 12 kg object is being pulled along level ground at at constant velocity by a horizontal force of 38.0 N. What is the coefficient of kinetic friction between the box and the floor?</li>
        <li>The horizontal pulling force on the box in the above problem is increased to 55.0 N. What is the box's acceleration?</li>
        <li>A system of two masses (5 kg and 3 kg) connected by a rope passes over a frictionless pulley. Find the acceleration of the system.
        </li>
        <button class="collapsible">Diagram</button>
        <div class="content">
        <img src="image5.png" alt="Force diagram" style="max-width: 100%; border-radius: 8px; margin: 15px 0;" />
        </div>
        <li>A block of wood with mass 1kg is clamped to a vertical board. What is the minimum vertical force needed to move the block upward? \(\mu_s = 0.30\)</li>
        <li>A 15.0 kg box is being pulled along level ground by a 75.0 N force that is directed at an angle of \(20^{\circ}\) above the horizontal. The coefficient of kinetic friction is 0.230. What is the acceleration of the box?</li>
        <button class="collapsible">Diagram</button>
        <div class="content">
        <img src="image6.png" alt="Force diagram" style="max-width: 100%; border-radius: 8px; margin: 15px 0;" />
        </div>
        <li>If the coefficient of static friction between your sneakers and the ground is 0.800, what is the largest angle incline you could stand on without slipping</li>
        <li>A box slides down a \(45^{\circ}\) incline with an acceleration of \(1.50\:ms^{-2}\) down the incline. What is the coefficient of kinetic friction between the block and the incline?</li>
       </ol>
    
    <h2>Solutions</h2>
    <ol>
        <li>Normal Force = \(50 N\)</li>
        <li>Acceleration = \(2\:ms^{-2}\)</li>
        <li>Resultant Force = \(0\)</li>
        <li>\(\mu_k \approx 0.323\)</li>
        <li>Acceleration \(\approx 1.42 \:ms^{-2}\)</li>
        <li>Acceleration = \(2.5\:ms^{-2}\)</li>
        <li>Force = \(13N\)</li>
        <li>Acceleration \(\approx 2.84\:ms^{-2}\)</li>
        <li>Incline \(\approx 38.7^{\circ}\)</li>
        <li>\(\mu_k \approx 0.784\)</li>
    </ol>

    <div class="footer">
      Created as a part of the "A Guide to the IJSO" project 🧪🚀
    </div>
  </div>
</body>
</html>